ГАЙД ПО ПРАКТИЧЕСКОЙ РАБОТЕ day_2_1.py

Первая часть
Напиши этот блок кода
--------------------------------------------
import telebot

API_TOKEN = 'YOUR_TELEGRAM_BOT_API_TOKEN'

bot = telebot.TeleBot(API_TOKEN)

bot.infinity_polling()
--------------------------------------------

Вторая часть
Добавь этот блок кода после "bot = telebot.TeleBot(API_TOKEN)"
--------------------------------------------
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я ваш дружелюбный бот. Для взаимодействия используйте команды /start или /bye.")
--------------------------------------------

Третья часть
Добавь этот блок кода после функции send_welcome
--------------------------------------------
@bot.message_handler(commands=['greet'])
def welcome(message):
    chat_id = message.chat.id
    bot.send_message(chat_id,
                     'Добро пожаловать в дружелюбного бота. Рад вас видеть! Чем я могу быть вам сегодня полезен?')
--------------------------------------------

Четвертая часть
Добавь этот блок кода после функции welcome
--------------------------------------------
@bot.message_handler(commands=['bye'])
def send_goodbye(message):
    bot.reply_to(message, "До свидания! Надеюсь, скоро увидимся снова.")
--------------------------------------------

Пятая часть
Добавь этот блок кода после функции send_goodbye
--------------------------------------------
@bot.message_handler(func=lambda message: True)
def echo_all(message):
    bot.reply_to(message, "Извините, я вас не понял. Попробуйте использовать команды /greet или /bye.")
--------------------------------------------