ГАЙД ПО ПРАКТИЧЕСКОЙ РАБОТЕ day_2_1.py

Первая часть
Напиши этот блок кода
--------------------------------------------
import telebot

API_TOKEN = 'YOUR_TELEGRAM_BOT_API_TOKEN'

bot = telebot.TeleBot(API_TOKEN)

bot.infinity_polling()
--------------------------------------------

Вторая часть
Добавь этот блок кода после "bot = telebot.TeleBot(API_TOKEN)"
--------------------------------------------
@bot.message_handler(commands=['start'])
def do_on_start(message):
    bot.send_message(message.chat.id,
                     "Привет! Я ваш дружелюбный бот. Для взаимодействия используйте команды /start или /bye.")
--------------------------------------------

Третья часть
Добавь этот блок кода после функции do_on_start
--------------------------------------------
@bot.message_handler(commands=['greet'])
def do_on_greet(message):
    bot.reply_to(message, 'Добро пожаловать в дружелюбного бота. Рад вас видеть! Чем я могу быть вам сегодня полезен?')
--------------------------------------------

Четвертая часть
Добавь этот блок кода после функции do_on_greet
--------------------------------------------
@bot.message_handler(commands=['bye'])
def do_on_goodbye(message):
    bot.reply_to(message, "До свидания! Надеюсь, скоро увидимся снова.")
--------------------------------------------

Пятая часть
Добавь этот блок кода после функции do_on_goodbye
--------------------------------------------
@bot.message_handler(func=lambda message: True)
def handle_all_message(message):
    bot.reply_to(message, "Извините, я вас не понял. Попробуйте использовать команды /greet или /bye.")
--------------------------------------------