ГАЙД ПО ПРАКТИЧЕСКОЙ РАБОТЕ day_2_2.py

Первая часть
Напиши этот блок кода
--------------------------------------------
import telebot
from telebot.types import ReplyKeyboardMarkup, KeyboardButton

API_TOKEN = 'YOUR_TELEGRAM_BOT_API_TOKEN'

bot = telebot.TeleBot(API_TOKEN)

bot.infinity_polling()
--------------------------------------------

Вторая часть
Добавь этот блок кода после "bot = telebot.TeleBot(API_TOKEN)"
--------------------------------------------
@bot.message_handler(commands=['start'])
def do_on_start(message):
    bot.send_message(message.chat.id, "Я умею здороваться и прощаться! Используйте команды /greet и /bye")
--------------------------------------------

Третья часть
Добавь этот блок кода после функции do_on_start
--------------------------------------------
@bot.message_handler(commands=['greet'])
def do_on_greet(message):
    username = message.from_user.first_name
    if username:
        bot.reply_to(message, f"Привет, {username}! Я ваш дружелюбный бот. Как я могу помочь вам сегодня?")
    else:
        bot.reply_to(message, "Привет! Я ваш дружелюбный бот. Как я могу помочь вам сегодня?")
--------------------------------------------

Четвертая часть
Добавь этот блок кода после функции do_on_greet
--------------------------------------------
@bot.message_handler(commands=['bye'])
def do_on_goodbye(message):
    username = message.from_user.first_name
    if username:
        bot.reply_to(message, f"До свидания, {username}! Надеюсь, скоро увидимся снова.")
    else:
        bot.reply_to(message, "До свидания! Надеюсь, скоро увидимся снова.")
--------------------------------------------

Пятая часть
Добавь этот блок кода после функции do_on_goodbye
--------------------------------------------
@bot.message_handler(func=lambda message: True)
def handle_all_message(message):
    username = message.from_user.first_name
    if username:
        bot.send_message(message.chat.id,
                         f"Извините, {username}, я вас не понял. Попробуйте использовать команды /greet или /bye.")
    else:
        bot.send_message(message.chat.id, "Извините, я вас не понял. Попробуйте использовать команды /greet или /bye.")
--------------------------------------------